@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Inter';
    font-size: 16px;
    text-decoration: none;
}

.btn{
    padding: 10px 27px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-family: 'Inter';
}
.container{
    max-width: 80%;
    margin: 0 auto;
}
/* ==============> Nav bar starts <=============== */
.navBar .container,.navList,.navList ul{
    display: flex;
}
.navBar{
    width: 100%;
    height: 100px;
    margin: 0 auto;
}
.navBar .container{
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    font-size: 24px;
    letter-spacing: -0.293px;
    font-family: Secular One;
    color: #1D1D1D;
}
.navList ul li a{
    margin-right: 40px;
    color: #1D1D1D;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    gap: 2px;
}
.navBtn a:first-child{
color: #094BCA;
}
.navBtn a:last-child{
color: #fff;
background: #1361F5;
}
/* ==============> Nav  bar ends <=============== */


/* ==============> Hero section starts <=============== */

.heroSection .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}
.heroContent{
    width: 40%;
}
.heroContent h1{
    color: #1D1D1D;
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
    margin-bottom: 35px;
}
.heroContent p{
    color: #223140;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: -1px;
    margin-bottom: 35px;
}
.btnGroup button:first-child{
    color: #fff;
    background: #1361F5;
}
.btnGroup button:last-child{
    color: #094BCA;
    border: 1px solid #E0E0E0;
    background: none;
}
.cardGruop{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.serviceCard{
    width: 250px;
    height: 150px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);
}
.serviceCard h1{
    padding: 15px 0 0 15px;
    color: #223140;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}
.serviceCard p{
    padding: 15px 0 0 15px;
    color: #535558;
    font-size: 14px;
    width: 80%;
    line-height: 22px;
}
.serviceCard img{
    padding: 15px 0 0 15px;
}
/* ==============> Hero section ends <=============== */



/* ==============> Second section starts <=============== */

.secondSection{
    margin-top: 100px;
}

.head h1{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}
.head p{
    color: #223140;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -1px;
    max-width: 50%;
    margin: 0 auto;
    margin-top: 40px;
}
.functionGroup{
    margin-top: 80px;
}
.function{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.function:nth-child(2){
    flex-direction: row-reverse;
}
.functionContent{
    max-width: 40%;
}
.functionContent h3{
    color: #094BCA;
    font-size: 24px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}

.functionContent h1{
    color: #1D1D1D;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
    margin-top: 15px;
}
.functionContent p{
    color: #223140;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: -1px;
     margin: 35px 0;
}
.functionContent button{
    color: #FFF;
    background-color: #1361F5;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

/* ==============> Second section ends <=============== */



/* ==============> Third section starts  <=============== */


.thirdContent h1{
    color: #000;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
    margin-top: 60px;
}
.thirdContent p{
    color: #223140;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: -1px;
    width: 60%;
    margin: 50px 0;
}
.thirdContent button{
    color: #fff;
    background: #1361F5;
}
.thirdSection{
    margin-top: 190px;

}
.thirdSection .container{
    width: 100%;
    height: 405px;
    background: rgba(217, 217, 217, 0.10);
    display: flex;

    padding: 0 10%;
}
.thiredImg img{
    margin-top: -100px;
}
/* ==============> Third section ends  <=============== */


/* ==============> Fourth section starts  <=============== */
.fourthSection{
    margin-top: 150px;
}
.fourthHead h1{
    color: #1D1D1D;
    text-align: center;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
    margin-bottom: 50px;
}
.fourthHead p{
    color: #223140;
    text-align: center;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: -1px;
    width: 50%;
    margin: 0 auto;
}
.fourthCardGruop{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 130px;
    /* margin-bottom: 34px; */
}
.fourthCard img{
    width: 100px;
    height: 100px;
    margin-top: -50px;
}
.fourthCard{
    width: 378px;
    height: 380px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fourthCard p{
    color: #535558;
    text-align: center;
    font-size: 14px;
    font-family: "Inter";
    line-height: 22px;
    margin: 20px 30px;

}
.fourthCard h3{
    color: #D9D9D9;
    text-align: center;
    font-size: 24px;
    font-family: Secular One;
    letter-spacing: -0.293px;
    margin: 25px 0;
}
.fourthCard h4{
    color: #223140;
    font-size: 18px;
    font-family: Inter;
    font-weight: 600;
    line-height: 24px;
    margin-top: 25px;
}
.reputationList{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
}
.reputation h1{
    color: #094BCA;
    text-align: center;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}
.reputation p{
    color: #223140;
    text-align: center;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: -1px;
}

/* ==============> Fourth section ends  <=============== */



/* ==============> Fifth section starts  <=============== */

.fifthSection .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(217, 217, 217, 0.10);
    padding: 60px 10%;
}
.fifthSection .container h1{
    margin: 0 0 50px 0;
    color: #000;
    text-align: center;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}
.fifthSection .container p{
    width: 50%;
    margin-bottom: 45px;
    color: #223140;
    text-align: center;
    font-size: 18px;
    font-family: Inter;
    line-height: 32px;
    letter-spacing: -1px;
}
.fifthSection .container button{
    background: #1361F5;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 24px;
}



/* ==============> Fifth section ends  <=============== */



/* ==============> Sixth section starts  <=============== */


.businessCardRow{
    display: flex;
}
.businessCardGruop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.sixthSection .container h1{
    margin: 80px 0;
    color: #1D1D1D;
    text-align: center;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}
.businessCard{
    width: 378px;
    height: 348px;
    box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative;
    margin: 0 0 20px 20px;
}
.businessCard img{
display: block;
border-radius: 10px;
}
.cardContent{
    width: 90%;
    margin: 0  auto;
}
.cardContent div{
    margin: 20px 0;
    display: flex;
    gap: 10px;
}
.businessCard span{
    margin: 0 0 0 0;
    color:  #004CE6;
    font-size: 12px;
    font-family: Inter;
    font-weight: 500;
    padding: 3px 8px;
    border-radius: 2px;
    background: rgba(19, 97, 245, 0.10);
}
.businessCard p{
    color: #223140;
    font-size: 18px;
    font-family: Inter;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 20px;
}
.businessCard a{
    padding: 10px 0;
    border-radius: 5px;
    color: #094BCA;
    font-weight: 500;
}

/* ==============> Sixth section ends  <=============== */



/* ==============> Footer section starts  <=============== */

.footer .container{
    width: 60%;
    display: flex;
    justify-content: space-between;
    height: 300px;
    background: rgba(217, 217, 217, 0.10);
    padding: 60px 20%;
}
.footer h1,.footer h3{
    margin-bottom: 50px;
}
.footerContent h1{
    color: #1D1D1D;
    text-align: center;
    font-size: 24px;
    font-family: Secular One;
    letter-spacing: -0.293px;
}
.footerContent p{
    color: #535558;
    font-size: 16px;
    font-family: Inter;
    line-height: 26px;
    margin-bottom: 35px;
}
.socialMedia{
    display: flex;
    gap: 36px;
}
.footerContent1{
    display: flex;
    justify-content: space-between;
    width: 65%;
}
.subContent h3{
    color: #1D1D1D;
    font-size: 18px;
    font-family: Inter;
    font-weight: 500;
    line-height: 28px;
}
.subContent{
    display: flex;
    flex-direction: column;
}
.subContent ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.subContent ul li{
    color: #535558;
    font-size: 16px;
    font-family: Inter;
    line-height: 26px;
}
.blogCard{
    display: flex;
    width: 370px;
height: 105px;
border-radius: 10px;
background: #FFF;
box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.15);

}
.blogCard div{
 margin: 08px 8px 0 8px;
}
.blogCard img{
    width: 157.196px;
    height: 105px;
    border-radius: 5px;
}
.blogCard p{
    color: #535558;
    font-size: 14px;
    font-family: Inter;
    line-height: 22px;
}
.blogCard a{
    color: #094BCA;
text-align: center;
font-size: 16px;
font-family: Inter;
font-weight: 500;
line-height: 24px;
padding: 10px 0;
}
.blogCardGruop{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/* ==============> Footer section ends  <=============== */
